# change prefix C-b to C-Space
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# use <prefix> | for vertical split
bind s split-window -v
bind v split-window -h

# use hjkl to switch panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# use Alt and arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
